 
 __ALIGN_BEGIN static uint8_t CUSTOM_HID_ReportDesc_FS[USBD_CUSTOM_HID_REPORT_DESC_SIZE] __ALIGN_END =
{
 /* USER CODE BEGIN 0 */ 
	//from PC
    0x06,0x00,0xFF,   //USAGE_PAGE (GENERIC DESCTOP)
    0x09, 0x01,                    // USAGE (Vendor Usage 1)
    0xa1, 0x01,                    // COLLECTION (Application)
    0x85, 0x01,                    //   REPORT_ID (1)
    0x09, 0x01,                    //   USAGE (Vendor Usage 1)
    0x15, 0x00,                    //   LOGICAL_MINIMUM (0)
    0x25, 0xFF,                    //   LOGICAL_MAXIMUM (1)
    0x75, 0x08,                    //   REPORT_SIZE (8)
    0x95, 0x1F,                    //   REPORT_COUNT (32)
    0xB1, 0x82,                    //   FEATURE (Data,Var,Abs,Vol)
    0x85, 0x01,                    //   REPORT_ID (1)
    0x09, 0x01,                    //   USAGE (Vendor Usage 1)
    0x91, 0x82,                    //   OUTPUT (Data,Var,Abs,Vol)
		
		0x85, 0x03,                    //   REPORT_ID (3)
    0x09, 0x03,                    //   USAGE (Vendor Usage 3)
    0x15, 0x00,                    //   LOGICAL_MINIMUM (0)
    0x25, 0xFF,                    //   LOGICAL_MAXIMUM (255)
    0x75, 0x08,                    //   REPORT_SIZE (8)
    0x95, 0x1F,                    //   REPORT_COUNT (32)
    0xB1, 0x82,                    //   FEATURE (Data,Var,Abs,Vol)
    0x85, 0x03,                    //   REPORT_ID (3)
    0x09, 0x03,                    //   USAGE (Vendor Usage 3)
    0x91, 0x82,                    //   OUTPUT (Data,Var,Abs,Vol)
		
		0x85, 0x05,                    //   REPORT_ID (5)
    0x09, 0x05,                    //   USAGE (Vendor Usage 5)
    0x15, 0x00,                    //   LOGICAL_MINIMUM (0)
    0x25, 0xFF,                    //   LOGICAL_MAXIMUM (255)
    0x75, 0x08,                    //   REPORT_SIZE (8)
    0x95, 0x1F,                    //   REPORT_COUNT (32)
    0xB1, 0x82,                    //   FEATURE (Data,Var,Abs,Vol)
    0x85, 0x05,                    //   REPORT_ID (5)
    0x09, 0x05,                    //   USAGE (Vendor Usage 5)
    0x91, 0x82,                    //   OUTPUT (Data,Var,Abs,Vol)
//to PC
		0x85, 0x02,                    //   REPORT_ID (2)
    0x09, 0x02,                    //   USAGE (Vendor Usage 2)
    0x75, 0x08,                    //   REPORT_SIZE (8)
    0x95, 0x1F,                    //   REPORT_COUNT (32)
    0x81, 0x82,										 //		INPUT (Data,Var,Abs,Vol)

    0x85, 0x04,                    //   REPORT_ID (4)
    0x09, 0x04,                    //   USAGE (Vendor Usage 4)
    0x75, 0x08,                    //   REPORT_SIZE (8)
    0x95, 0x1F,                    //   REPORT_COUNT (32)
    0x81, 0x82,										 //		INPUT (Data,Var,Abs,Vol)

    0x85, 0x06,                    //   REPORT_ID (6)
    0x09, 0x06,                    //   USAGE (Vendor Usage 6)
    0x75, 0x08,                    //   REPORT_SIZE (8)
    0x95, 0x1F,                    //   REPORT_COUNT (32) 0x04
    0x81, 0x82,                    //   INPUT (Data,Var,Abs,Vol) 
  /* USER CODE END 0 */ 
  0xC0    /*     END_COLLECTION	             */
};